
%%% Script para testar o controlador %%%
clear all, close, clc

Ref = [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2];

% Ref = zeros(1,1000);
% Ref(1:200) = 2;
% Ref(200:400) = 4;
% Ref(400:600) = 3;
% Ref(600:800) = 4.5;
% Ref(800:1000) = 3;

% ARX(2,4,1)
load arx241.mat
A = arx241.A;
B = arx241.B;

p = eye(7); %matriz identidade n*n (n é a dimensao do vetor de parametrizacao)
[F, G, H]=tuning(A,B,p)  % Parâmetros do controlador 
na=3;
nb=1;
nk=2;
Ni = max(na,nb+nk);
Nmax=length(Ref);
U =zeros(Nmax,1);
disp('Em modo controlo!') 

y = zeros(10,1); %criei eu 

for index = Ni:Nmax
    u(index,1) = controlador(Ref(index), F, G, H, y(index-2:index,1)) 
    u(index,1) = max(min(u(index,1),5),0) % Saturação da excitação
    y(index+1,1) = -A(2)*y(index,1)-A(3)*y(index-1,1) -A(4)*y(index-2,1) + B(1)*u(index,1) + B(2)*u(index-1,1) + B(3)*u(index-2,1)
end
subplot(2,1,1), plot(y(Ni:end))
title('Resposta do sistema em anel fechado')
ylabel('Saída'), xlabel('Amostra')
subplot(2,1,2), plot(u(Ni:end))
title('Actuação')
ylabel('Acção de controlo'), xlabel('Amostra')



function [u] = controlador(Ref, F, G, H, Y) %%ESTA MAL (falta o F)
    t = (H*Ref)
    k = -((G(1)*Y(3))+(G(2)*Y(2))+(G(3)*Y(1)))
    u = t + k
end


function [Fc, Gc, H] = tuning(A,B,p)

syms f1 f2 g0 g1 g2 

F = [1 f1];
G = [g0 g1 g2];

Af = sconv(A,F) + sconv(B,G);

Am = poly([0.2 0.5 0.7 0.8]); %localizacao dos polos

Aff = Af(2:end);
Amm = Am(2:end);

eqns = [Aff(1) == Amm(1), Aff(2) == Amm(2), Aff(3) == Amm(3), Aff(4) == Amm(4)];
S = solve(eqns,[f1 g0 g1 g2]);

f1c = vpa(S.f1);
g0c = vpa(S.g0);
g1c = vpa(S.g1);
g2c = vpa(S.g2);

Fc = [1 f1c]
Gc = [g0c g1c g2c]

h0 = (sum(A)*sum(Fc)+sum(B)*sum(Gc))/sum(B);
H = [h0];
end

function [THETA] = parameters(THETA_1, P, PHI, Y)
    THETA = THETA_1 + P*PHI*(Y-traspose(PHI)*THETA_1);
end

function [P] = autcorr(P_1, PHI)
    P = inv(inv(P_1) + PHI*transpose(PHI));
end

function [uk] = ctradap(THETA)
    
end