[System]
Name='PIFUZ'
Type='mamdani'
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1.5 1.5]
NumMFs=7
MF1='NG':'trimf',[-1000000 -1 -0.6]
MF2='NM':'trimf',[-1 -0.6 -0.3]
MF3='NP':'trimf',[-0.6 -0.3 0]
MF4='ZO':'trimf',[-0.3 0 0.3]
MF5='PP':'trimf',[0 0.3 0.6]
MF6='PM':'trimf',[0.3 0.6 1]
MF7='PG':'trimf',[0.6 1 1000000]

[Input2]
Name='derror'
Range=[-1.5 1.5]
NumMFs=7
MF1='NG':'trimf',[-1000000 -1 -0.6]
MF2='NM':'trimf',[-1 -0.6 -0.3]
MF3='NP':'trimf',[-0.6 -0.3 0]
MF4='ZO':'trimf',[-0.3 0 0.3]
MF5='PP':'trimf',[0 0.3 0.6]
MF6='PM':'trimf',[0.3 0.6 1]
MF7='PG':'trimf',[0.6 1 1000000]

[Output1]
Name='outc'
Range=[-1.5 1.5]
NumMFs=7
MF1='NG':'trimf',[-1000000 -1 -0.6]
MF2='NM':'trimf',[-1 -0.6 -0.3]
MF3='NP':'trimf',[-0.6 -0.3 0]
MF4='ZO':'trimf',[0 0 0]
MF5='PP':'trimf',[0 0.3 0.6]
MF6='PM':'trimf',[0.3 0.6 1]
MF7='PG':'trimf',[0.6 1 1000000]

[Rules]
1 1, 1 (1) : 1 
1 2, 1 (1) : 1 
1 3, 1 (1) : 1 
1 4, 1 (1) : 1 
1 5, 2 (1) : 1 
1 6, 3 (1) : 1 
1 7, 4 (1) : 1 
2 1, 1 (1) : 1 
2 2, 1 (1) : 1 
2 3, 1 (1) : 1 
2 4, 2 (1) : 1 
2 5, 3 (1) : 1 
2 6, 4 (1) : 1 
2 7, 5 (1) : 1 
3 1, 1 (1) : 1 
3 2, 1 (1) : 1 
3 3, 2 (1) : 1 
3 4, 3 (1) : 1 
3 5, 4 (1) : 1 
3 6, 5 (1) : 1 
3 7, 6 (1) : 1 
4 1, 1 (1) : 1 
4 2, 2 (1) : 1 
4 3, 3 (1) : 1 
4 4, 4 (1) : 1 
4 5, 5 (1) : 1 
4 6, 6 (1) : 1 
4 7, 7 (1) : 1 
5 1, 2 (1) : 1 
5 2, 3 (1) : 1 
5 3, 4 (1) : 1 
5 4, 5 (1) : 1 
5 5, 6 (1) : 1 
5 6, 7 (1) : 1 
5 7, 7 (1) : 1 
6 1, 3 (1) : 1 
6 2, 4 (1) : 1 
6 3, 5 (1) : 1 
6 4, 6 (1) : 1 
6 5, 7 (1) : 1 
6 6, 7 (1) : 1 
6 7, 7 (1) : 1 
7 1, 4 (1) : 1 
7 2, 5 (1) : 1 
7 3, 6 (1) : 1 
7 4, 7 (1) : 1 
7 5, 7 (1) : 1 
7 6, 7 (1) : 1 
7 7, 7 (1) : 1 
